<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        iframe{
            width: 150%;
            height: 650px;
        }
        body{
            color: white;
            background-color: black;
        }
        nav li{
            border: black;
            list-style-type: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #14213D;
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8D99AD;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "resume.html">Resume</a></li>
        <li><a href = "aboutme.html">About Me</a></li>
        <li><a href = "pastwork.html">Past Work Or Something</a></li>
        <li style="float:right"><a href = "contact.html">Contact Me</a></li>
    </ul>
</nav>
<main class="container">
    <div class="row">
        <div class="col-2 side">

        </div>
    </div>
    <div class="col-8">
        <article>
            <p>made a page about food stuff</p>
        </article>
        <iframe src="Content/document69.html"></iframe>
    </div>
    <div class="col-2 side">
        oooooooooo
    </div>
</main>
</body>
</html>