<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body{
            color: white;
            background-image: url("Images/download.jpg");
            background-size: 100% 500%;
        }
        }
        nav li{
            border: black;
            list-style-type: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #14213D;
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8D99AD;
        }
        .active {
            background-color: #293341;
        }
        .banner{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_pic/03/51/70/585791ffa147edc.jpg');
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .banner h1{
            font-family: 'PT Sans', sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <div class="banner">
            <h1>Juan's Portfolio</h1>
        </div>
        <nav>
            <ul class="nav">
                <li><a class = "active" href = "#Home">Home</a></li>
                <li><a href = "resume.html">Resume</a></li>
                <li><a href = "portfood.html">Food Page</a></li>
                <li><a href = "portsuperhero.html">Superhero Cards</a></li>
                <li><a href = "portform.html">Form</a></li>
                <li><a href = "portgames.html">Video Games</a></li>
                <li><a href = "portcalc.html">Calculator</a></li>
                <li><a href = "portcheck.html">Checkbook</a></li>
                <li style="float:right"><a href = "contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>