<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>im amazing</title>
    <style>
        body{
            color: white;
            background-color: black;
        }
        nav li{
            border: black;
            list-style-type: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #14213D;
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8D99AD;
        }

        .active {
            background-color: #293341;
        }

    </style>
</head>
<body>
<header>
    <h1>Under Construction</h1>

    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "resume.html">Resume</a></li>
            <li><a href = "portaboutme.html">About Me</a></li>
            <li><a class = "active" href = "pastwork.html">Past Work Or Something</a></li>
            <li><a href = "portfood.html">Food Page</a></li>
            <li><a href = "portsuperhero.html">Superhero Cards</a></li>
            <li><a href = "portform.html">Form</a></li>
            <li><a href = "Content/games.html">Video Games</a></li>
            <li style="float:right"><a href = "contact.html">Contact Me</a></li>
        </ul>
    </nav>
</header>
<main>
    <!--    star thing, picture-->
    <h2>Still nothing here</h2>
    <h3>this is past work</h3>
</main>
<footer>

</footer>
</body>
</html>