<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>im amazing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            color: white;
            background-color: black;
        }
        nav li{
            border: black;
            list-style-type: none;
        }
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #14213D;
            position: sticky;
            top: 0;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #8D99AD;
        }

        .active {
            background-color: #293341;
        }

        .header {
            text-align: center;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <h1>Under Construction</h1>

    <nav>
        <ul class = "nav">
            <li><a href = "index.html">Home</a></li>
            <li><a  class = "active" href = "resume.html">Resume</a></li>
            <li><a href = "portaboutme.html">About Me</a></li>
            <li><a href = "pastwork.html">Past Work Or Something</a></li>
            <li><a href = "portfood.html">Food Page</a></li>
            <li><a href = "portsuperhero.html">Superhero Cards</a></li>
            <li><a href = "portform.html">Form</a></li>
            <li><a href = "Content/games.html">Video Games</a></li>
            <li style="float:right"><a href = "contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>Juan Carlos G. Martinez</h1>
        <h3>23 Olney Street, Apt 1 | Dorchester, MA 02121</h3>
        <h3>Mobile: 857-246-5362</h3>
        <a href="mailto: jmartinez139@bostonk12.org.com" class="fa fa-google"></a>
        <a href = "mailto: jmartinez139@bostonk12.org.com"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
    </div>
    <hr>
    
</header>
<main>
    <!--    star thing, picture-->
    <h1 class="left">Education</h1>
    <hr>
    <h3>Madison Park Technical Vocational High School | Boston, MA</h3>
    <h4>Class of 2021</h4>
    <h4>Vocation: Computer Programming & Web Development</h4>
    <h1>COMPETENCIES & TECHNICAL SKILLS</h1>
    <hr>
    <ul class = "list">
        <li>Code HTML5 & CSS3</li>

        <li>Development of websites and pages</li>
        <li>Proficient in Python</li>
        <li>Beginner in Javascript</li>
        <li>Proficient in Microsoft Word</li>
        <li>Proficient in Microsoft Excel</li>
        <li>Proficient in Google Docs</li>
        <li>Proficient in Microsoft PowerPoint</li>
    </ul>
    <br>
    <br>
    <br>
    <hr>

    ADDITIONAL SKILLS
    Bilingual in English & conversational Cape Verdean Creole

    CERTIFICATIONS
    Microsoft Excel Certification                                                                                       November 2019
    Microsoft Word Certification	                                                                               November 2019
    Microsoft PowerPoint Certification                                                                           November 2019

    WORK EXPERIENCE

    Square Tech Intern, Castle Square Tenants Organization 2020
    ● Participated in educational workshops on financial literacy, resume writing and other Youth Development workshops
    ● Participated in workshops on customer service, PC hardware, IT/Networking, and 3D printing.
    ● Learned insert skills in order to complete describe title .
    ● Wrote a Python program that  .


    Village In Progress | Boston, MA                                                                                                            June 2018 – August 2018
    Youth Leader
    Helped feed the elderly
    Organized 3 neighborhood events for kids



</main>
<footer>

</footer>
</body>
</html>